* [33m39816f5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mgitops-learning[m[33m, [m[1;31msynology/gitops-learning[m[33m, [m[1;31morigin/gitops-learning[m[33m)[m after_vacay
* [33mc7b1252[m Add GitOps workflow for multi-environment development
* [33mdc75fae[m[33m ([m[1;31msynology/documentation-improvements-phase1[m[33m, [m[1;31morigin/documentation-improvements-phase1[m[33m, [m[1;32mdocumentation-improvements-phase1[m[33m)[m Update .gitignore to ensure transcripts directory is included
*   [33m3c8b4ae[m Merge branch 'main' of https://github.com/wkimandu/CCDE_Cisco into documentation-improvements-phase1
[32m|[m[33m\[m  
[32m|[m *   [33m7167c0f[m[33m ([m[1;31msynology/main[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Merge pull request #1 from WKimandu/documentation-improvements-phase1
[32m|[m [34m|[m[35m\[m  
* [34m|[m [35m|[m [33m5f1a5c6[m updates_manus
* [34m|[m [35m|[m [33mc554522[m to to transcribe
[35m|[m [34m|[m[35m/[m  
[35m|[m[35m/[m[34m|[m   
* [34m|[m [33mcce33c8[m Phase 1: Apply initial documentation audit, cleanup, and consolidation patch
[34m|[m[34m/[m  
* [33mcebdbbf[m Your descriptive commit message for these changes
* [33m82d38fe[m Add initial documentation and structure
